<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>독서 기록 사이트</title>
</head>

<style type="text/css">

body { 
	margin: 0;
	padding: 0;
}

/* Wrap, Bgcolor, Floating button : Start */

.bgColor {
	width: 100%;
	background: lightgrey;
	padding: 30px 0;
}

.wrap {
	position: relative;
	margin: 0 auto;
	width: 800px;
	height: 1300px;
	background: white;
	border-radius: 10px;
	border: 1px solid #DDD;
}

.container_Btn {
	width: 100%;
	height: 200px;
	position: absolute;
}

.btn_Posting {
	position: fixed;
	width: 30px;
	height: 30px;
	background: pink;
	bottom: 30px;
	right: 30px;
}


/* Wrap, Bgcolor, Floating button : End */



/* Search Book : Start */
.wrap_Search {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 250px;
}

.wrap_Search h1, .wrap_Search p {
	width: 100%;
	text-align: center;
}

.search_Book {
	width: 70%;
	height: 35px;
	border-radius: 10px;
	border: 2px solid #888;
	text-indent: 0.5em;
	margin-right: 1em;
}

.btn_Search {
	width: 60px;
	height: 43px;
	border: 0;
	border-radius: 10px;
	background: green;
	color: white;
	font-size: 1.3em;
	vertical-align: middle;
}


/* Search Book : End */


</style>

<script type="text/javascript">
	/*window.onload = testhi();	//wrap_Search h1 padding

	function testhi() {
		let hi = document.getElementById('hi2').style.padding;
		alert(hi);
	}*/

</script>


<body>

<div class="bgColor">
<div class="wrap">
	<div class="container_Btn"><div class="btn_Posting"></div></div>
	<div class="wrap_Search">
		<h1>What are you reading?</h1>
		<p style="text-align: center;">
			<input type="text" class="search_Book" id="hi2">
			<button class="btn_Search">GO</button>
		</p>

	</div>

</div>
</div>


</body>
</html>