<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Homework2</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Shrikhand&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
  }

  input[type=text], input[type=number] {
  	vertical-align: bottom;
  }

  .font_Shrikhand {
    font-family: 'Shrikhand', cursive;
    font-size: 25px;
  }
  
  .font_RobotoSlab {
    font-family: 'Roboto Slab', serif;
  }

  img {
  	max-width: 800px;
  	width: 100%;
  	border-radius: 5px;
  	margin: 2em 0;
  }

  h1 {
  	font-family: 'Roboto Slab', serif;
  	height: 2em;
  	line-height: 2em;
  }

  ul {
  	list-style: none;
  	margin: 0;
  	padding: 0;
  	height: 380px;
  }

  ul li {
  	display: flex;
    align-items: center;
  	float: left;
  	height: 3.5em;
  	line-height: 3.5em;
  }

@media (max-width: 575.98px) { 

  ul {
  	height: 600px;
  }

  ul li {
  	width: 100% !important;
  }

}

  ul li:nth-child(odd) {
  	width: 30%;
  }

  ul li:nth-child(even) {
  	width: 70%;
  }

  ul li:last-child {
  	display: block;
  	width: 100%;
  	padding-top: 2em;
  }
  
</style>

<script type="text/javascript">
	function submit_Order() {

    if($('#exampleFormControlInput1').val()=="") {
      alert('Please fill in your name.');
      return false;
    } else if($('#exampleFormControlInput2').val()=="") {
      alert('Please fill in your address.');
      return false;
    } else if($('#exampleFormControlInput3').val()=="") {
      alert('Please fill in your phone number.');
      return false;
    } else if($('#exampleFormControlSelect1').val()=="") {
      alert('Please select the quantity of the items you\'d like to order.');
      return false;
    } else {
      load_Ajax();
      return true;
    }


	}

  function load_Ajax() {
    //1. 기존의 table html 지우기
    $('table tbody').html('');

    $.ajax({
            type: "GET",
            url: 'http://spartacodingclub.shop/order',
            data: {},
            success: function(response){
            //2. 데이터 저장하기
            let order_info = response['orders'];

            for(i=0;i<order_info.length;i++) {

              let name = order_info[i]['name'];
              let count = order_info[i]['count'];
              let address = order_info[i]['address'];
              let phone = order_info[i]['phone'];
              let temp_html = '<tr>\
                    <th scope="row">' + name + '</th>\
                    <td>' + count + '</td>\
                    <td>' + address + '</td>\
                    <td>' + phone + '</td>\
                  </tr>'

        $('table tbody').append(temp_html);

               }
            }
        })
    }
	

</script>



</head>


<body>

<div class="container" style="max-width: 800px; margin-bottom: 200px;">
	<img src="https://images.pexels.com/photos/1460838/pexels-photo-1460838.jpeg?cs=srgb&dl=accessories-accessory-hat-1460838.jpg&fm=jpg">
	<h1>Floral Clutch <span style="font-size:20px;" class="text-right float-right">price: $ 37</span></h1>
	<p style="font-size: 1.2em;">This is a clutch bag ornamented with beautifully designed floral badges attached to it. Its simple yet adorable design is just perfectly suited to daily occasions such as meetings with friends, family reunion, dating and so on.</p>
	<h1>Order Details</h1>
	<ul>
		<li><label for="exampleFormControlInput1">》 NAME</label></li>
		<li><input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name"></li>
		<li><label for="exampleFormControlSelect1">》 QUANTITY</label></li>
		<li><select class="form-control" id="exampleFormControlSelect1">
			<option value="">Please select the item quantity</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          	</select></li>
		<li><label for="exampleFormControlInput2">》 ADDRESS</label></li>
		<li><input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Shipping Address"></li>
		<li><label for="exampleFormControlInput3">》 PHONE NUMBER</label></li>
		<li><input type="number" class="form-control" id="exampleFormControlInput3" placeholder="Phone Number"></li>
		<li class="text-center"><button class="btn btn-primary" style="font-size: 1.2em;" onclick="submit_Order()">Order</button></li>
	</ul>

	
	<h1>Order List</h1>
	<table class="table">
	  <thead>
	    <tr>
	      <th scope="col">Name</th>
	      <th scope="col">Quantity</th>
	      <th scope="col">Address</th>
	      <th scope="col">Phone Number</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th scope="row">1</th>
	      <td>Mark</td>
	      <td>Otto</td>
	      <td>@mdo</td>
	    </tr>
	  </tbody>
	</table>



</div>


  

</body>
</html>